<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sprinting Sloths</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 32px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Welcome to</h1>
    <h1 class="retro-font">Sprinting Sloths</h1>
</body>
</html>
